{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0qp8sb9WUwzGFOQ4aezld",
      "type": "rectangle",
      "x": 155.5708351135254,
      "y": 245,
      "width": 548,
      "height": 603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1362701647,
      "version": 289,
      "versionNonce": 1235762863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695900719332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 2146462383,
      "isDeleted": false,
      "id": "9Zc-W2jHzI46ptH9zpMwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.5,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 387,
      "height": 357.6932038834952,
      "seed": 1159777903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695901086551,
      "link": null,
      "locked": false
    },
    {
      "id": "DOwgRar6x0AOKQuHYuD_X",
      "type": "text",
      "x": 330.7125053405762,
      "y": 282,
      "width": 197.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830338671,
      "version": 102,
      "versionNonce": 639633359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901393412,
      "link": null,
      "locked": false,
      "text": "Management Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Management Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 899724271,
      "isDeleted": false,
      "id": "PfN_gr3CijoH96Id8qXTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.105746371075,
      "y": 181.80388349514564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 136.51666259765625,
      "height": 18.78640776699029,
      "seed": 1785062255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901100176,
      "link": null,
      "locked": false,
      "fontSize": 15.029126213592232,
      "fontFamily": 1,
      "text": "Workload Cluster 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload Cluster 1",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "ZGMY-1EfDYKx7YZqC7LaX",
      "type": "rectangle",
      "x": 922,
      "y": 245,
      "width": 153,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503591855,
      "version": 39,
      "versionNonce": 1589535553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSnH50sRaq94yGAuNuwCI"
        }
      ],
      "updated": 1695901246512,
      "link": null,
      "locked": false
    },
    {
      "id": "zSnH50sRaq94yGAuNuwCI",
      "type": "text",
      "x": 952.2416648864746,
      "y": 280,
      "width": 92.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473542273,
      "version": 27,
      "versionNonce": 1903455023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901246512,
      "link": null,
      "locked": false,
      "text": "Elemental\nHost-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZGMY-1EfDYKx7YZqC7LaX",
      "originalText": "Elemental\nHost-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 577917729,
      "isDeleted": false,
      "id": "ACP_GVkOFIN7QKcGcVpkr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 153,
      "height": 120,
      "seed": 1447269679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2gN4Q0OQOKltrTpHrbZd"
        }
      ],
      "updated": 1695901246512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1027419471,
      "isDeleted": false,
      "id": "s2gN4Q0OQOKltrTpHrbZd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2416648864746,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 92.51667022705078,
      "height": 50,
      "seed": 1385633615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901246512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemental\nHost-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACP_GVkOFIN7QKcGcVpkr",
      "originalText": "Elemental\nHost-2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 839775937,
      "isDeleted": false,
      "id": "BGc0dAsm9YqmYRd91kDb7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 153,
      "height": 120,
      "seed": 1102903585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6ppEJ_75BhbiLsLsmgpO"
        },
        {
          "id": "bpiNQC_5mOosY1cA3omO7",
          "type": "arrow"
        }
      ],
      "updated": 1695901253054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 854109039,
      "isDeleted": false,
      "id": "K6ppEJ_75BhbiLsLsmgpO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2416648864746,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 92.51667022705078,
      "height": 50,
      "seed": 954412289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901246512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemental\nHost-...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGc0dAsm9YqmYRd91kDb7",
      "originalText": "Elemental\nHost-...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zfal4PFFHqQFR1F0Y2Syp",
      "type": "diamond",
      "x": 157,
      "y": 333,
      "width": 283,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282115951,
      "version": 233,
      "versionNonce": 2039409935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EpwRpJLKibTqF5IilgpO"
        }
      ],
      "updated": 1695900741036,
      "link": null,
      "locked": false
    },
    {
      "id": "7EpwRpJLKibTqF5IilgpO",
      "type": "text",
      "x": 233.8249969482422,
      "y": 393,
      "width": 129.85000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133973647,
      "version": 379,
      "versionNonce": 2069130639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900742402,
      "link": null,
      "locked": false,
      "text": "CAPI \nKubeadm\nControl-Plane\nprovider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "zfal4PFFHqQFR1F0Y2Syp",
      "originalText": "CAPI Kubeadm\nControl-Plane provider",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 321,
      "versionNonce": 1072643681,
      "isDeleted": false,
      "id": "hcRehv7IDMA0aUfP5wuvf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 283,
      "height": 220,
      "seed": 2031256961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lm4IiDimeL9Do9mu3Bg34"
        }
      ],
      "updated": 1695900753619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 940944911,
      "isDeleted": false,
      "id": "lm4IiDimeL9Do9mu3Bg34",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.76666641235352,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.96666717529297,
      "height": 100,
      "seed": 445132129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695900753619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPI \nKubeadm \nBootstrap \nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcRehv7IDMA0aUfP5wuvf",
      "originalText": "CAPI Kubeadm Bootstrap provider",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 389,
      "versionNonce": 1183084417,
      "isDeleted": false,
      "id": "N9dYAEssF_yynLgPPwYEq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 313,
      "height": 237,
      "seed": 1945284239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z55NNxfYCo84wx8Uxx_0l"
        }
      ],
      "updated": 1695900791620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 731163855,
      "isDeleted": false,
      "id": "Z55NNxfYCo84wx8Uxx_0l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.125,
      "y": 511.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.25,
      "height": 100,
      "seed": 299631791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695900787535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPI \nElemental \nInfrastructure\nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9dYAEssF_yynLgPPwYEq",
      "originalText": "CAPI Elemental Infrastructure provider",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "pHbELSO7osgJ35w5v-ZFo",
      "type": "rectangle",
      "x": 609,
      "y": 346,
      "width": 189.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899465519,
      "version": 90,
      "versionNonce": 215993807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UQfUDe2LxSBwAABLkdvI"
        },
        {
          "id": "XB1ojIA3Ri4xoCIk7Xeu2",
          "type": "arrow"
        }
      ],
      "updated": 1695900857346,
      "link": null,
      "locked": false
    },
    {
      "id": "6UQfUDe2LxSBwAABLkdvI",
      "type": "text",
      "x": 627.033332824707,
      "y": 371,
      "width": 153.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345962095,
      "version": 15,
      "versionNonce": 1450047009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900822030,
      "link": null,
      "locked": false,
      "text": "Kubernetes API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pHbELSO7osgJ35w5v-ZFo",
      "originalText": "Kubernetes API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 419172257,
      "isDeleted": false,
      "id": "XfqFfW1-B3M4gKXEGAwUB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 643.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 189.99999999999997,
      "height": 75,
      "seed": 1170259393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x5oU2zk4aPBXYH22AGiaf"
        },
        {
          "id": "rGcbiA0VL8HVWHUZ3ix0b",
          "type": "arrow"
        }
      ],
      "updated": 1695900916189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1273951201,
      "isDeleted": false,
      "id": "x5oU2zk4aPBXYH22AGiaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.125,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 139.75,
      "height": 25,
      "seed": 1564827041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695900830727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemental API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfqFfW1-B3M4gKXEGAwUB",
      "originalText": "Elemental API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XB1ojIA3Ri4xoCIk7Xeu2",
      "type": "arrow",
      "x": 754,
      "y": 338,
      "width": 0,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585019745,
      "version": 39,
      "versionNonce": 1650271745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900904906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHbELSO7osgJ35w5v-ZFo",
        "focus": 0.5263157894736843,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WJyQegcmNIpmYenXhzf7_",
        "focus": 0.07318188475885484,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WJyQegcmNIpmYenXhzf7_",
      "type": "text",
      "x": 602.0249938964844,
      "y": 116,
      "width": 327.95001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110713423,
      "version": 126,
      "versionNonce": 850050529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XB1ojIA3Ri4xoCIk7Xeu2",
          "type": "arrow"
        }
      ],
      "updated": 1695900904906,
      "link": null,
      "locked": false,
      "text": "End users apply CAPI resources \nto the Management cluster ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "End users apply CAPI resources \nto the Management cluster ",
      "lineHeight": 1.25
    },
    {
      "id": "rGcbiA0VL8HVWHUZ3ix0b",
      "type": "arrow",
      "x": 754,
      "y": 725,
      "width": 1,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293723855,
      "version": 81,
      "versionNonce": 1323675585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900916189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfqFfW1-B3M4gKXEGAwUB",
        "focus": -0.4648226285357087,
        "gap": 6.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8I1UrHEKn2qPQmpXwZaqD",
      "type": "line",
      "x": 600,
      "y": 610,
      "width": 19,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737334671,
      "version": 31,
      "versionNonce": 156082031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695900992795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 609400847,
      "isDeleted": false,
      "id": "3fjn90_7zWiS_1wQo-ePw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9083404541016,
      "y": 913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 412.1833190917969,
      "height": 75,
      "seed": 2019164623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901070371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Elemental CAPI agent on each host \nuses this API for machine inventory \nand to receive bootstrap instructions.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Elemental CAPI agent on each host \nuses this API for machine inventory \nand to receive bootstrap instructions.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1730878223,
      "isDeleted": false,
      "id": "9wzOdBLol3APeymeh0nCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5,
      "y": 541.1533980582524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 387,
      "height": 357.6932038834952,
      "seed": 997043183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695901092793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 344941871,
      "isDeleted": false,
      "id": "4L8xUJpnGCbKviHd0KOGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.9640761440241,
      "y": 564.6067961165048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 144.8000030517578,
      "height": 18.78640776699029,
      "seed": 1965138287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901105808,
      "link": null,
      "locked": false,
      "fontSize": 15.029126213592232,
      "fontFamily": 1,
      "text": "Workload Cluster ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload Cluster ...",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "xN9Zm_Wr0kVbqn2N3rhYr",
      "type": "line",
      "x": 1073,
      "y": 272,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647385697,
      "version": 92,
      "versionNonce": 1698622511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901169046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17cYm-i0yYPttVkK_FY9Z",
      "type": "text",
      "x": 1138.2416648864746,
      "y": 243,
      "width": 121.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523569985,
      "version": 40,
      "versionNonce": 2111324079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901172276,
      "link": null,
      "locked": false,
      "text": "Kubeadm init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubeadm init",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 144985871,
      "isDeleted": false,
      "id": "XMOZU-aTmwxeTr5V8T-TQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.479599941894,
      "y": 408.61967894552737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 245,
      "height": 0,
      "seed": 1317898767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695901179473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 321032225,
      "isDeleted": false,
      "id": "ia9Luz6sqO16M_lVYnAWb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2583351135254,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.48332977294922,
      "height": 25,
      "seed": 1365881025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901192017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubeadm join",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubeadm join",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bpiNQC_5mOosY1cA3omO7",
      "type": "arrow",
      "x": 1031,
      "y": 660,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 804903855,
      "version": 33,
      "versionNonce": 1022229217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901253054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGc0dAsm9YqmYRd91kDb7",
        "focus": -0.43703000079157767,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V-va2_mGwtvmwTZaoT5II",
      "type": "text",
      "x": 821.7583312988281,
      "y": 757,
      "width": 418.48333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126713839,
      "version": 241,
      "versionNonce": 1392423937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901318079,
      "link": null,
      "locked": false,
      "text": "Elemental Hosts are bare metal machines \nrunning the Elemental CAPI agent \nand the needed components depending \non the Control-Plane provider used \n(for ex. kubeadm, kubelet, kubectl)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Elemental Hosts are bare metal machines \nrunning the Elemental CAPI agent \nand the needed components depending \non the Control-Plane provider used \n(for ex. kubeadm, kubelet, kubectl)",
      "lineHeight": 1.25
    },
    {
      "id": "mSwgGi2-jzsZJSZra_hva",
      "type": "diamond",
      "x": 1362,
      "y": 232,
      "width": 174,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565550529,
      "version": 189,
      "versionNonce": 1470736207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87tSzreSerFUZrW3NnW73"
        }
      ],
      "updated": 1695901378532,
      "link": null,
      "locked": false
    },
    {
      "id": "87tSzreSerFUZrW3NnW73",
      "type": "text",
      "x": 1411.1666679382324,
      "y": 277,
      "width": 75.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401246337,
      "version": 121,
      "versionNonce": 1596881441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901360563,
      "link": null,
      "locked": false,
      "text": "Worload\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mSwgGi2-jzsZJSZra_hva",
      "originalText": "Worload\n1",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 245528865,
      "isDeleted": false,
      "id": "2QZiKC1KI7-HCQ1ZwPE1I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 174,
      "height": 140,
      "seed": 1311026543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZkqxCopCtIpbyOT5Z4Gm"
        }
      ],
      "updated": 1695901378532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1430978063,
      "isDeleted": false,
      "id": "oZkqxCopCtIpbyOT5Z4Gm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.1666679382324,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.66666412353516,
      "height": 50,
      "seed": 388704143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901351831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worload\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QZiKC1KI7-HCQ1ZwPE1I",
      "originalText": "Worload\n2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 254,
      "versionNonce": 2109072751,
      "isDeleted": false,
      "id": "YZPFsJBd-PQddUGazxT6c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 174,
      "height": 140,
      "seed": 1072158927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhb1bXlwnAsHy1SxEopTx"
        }
      ],
      "updated": 1695901378532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1494807247,
      "isDeleted": false,
      "id": "rhb1bXlwnAsHy1SxEopTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1666679382324,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.66666412353516,
      "height": 50,
      "seed": 1915873007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901357361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worload\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZPFsJBd-PQddUGazxT6c",
      "originalText": "Worload\n3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 251,
      "versionNonce": 1293462785,
      "isDeleted": false,
      "id": "sR0gFPQVejNuzbCtsHW1C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 174,
      "height": 140,
      "seed": 1770452687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEPNCeDX7SNeJ3TVyEV-D"
        }
      ],
      "updated": 1695901378532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1755252431,
      "isDeleted": false,
      "id": "CEPNCeDX7SNeJ3TVyEV-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.1666679382324,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.66666412353516,
      "height": 50,
      "seed": 373114095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695901369199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worload\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR0gFPQVejNuzbCtsHW1C",
      "originalText": "Worload\n...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "eOjr_Zr4klptBg3p_fy36",
      "type": "line",
      "x": 799,
      "y": 645,
      "width": 124,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458414721,
      "version": 29,
      "versionNonce": 1704028527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901410608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErsXA2bNHA4BJ31G2K5vS",
      "type": "line",
      "x": 807,
      "y": 659,
      "width": 115,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429941647,
      "version": 33,
      "versionNonce": 391427809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901424143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKR5BqRbrdrldzO9V7_ww",
      "type": "line",
      "x": 809,
      "y": 685,
      "width": 111,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075769633,
      "version": 47,
      "versionNonce": 441539393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695901421688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}