{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 988690198,
      "isDeleted": false,
      "id": "ZGMY-1EfDYKx7YZqC7LaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": -216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 891,
      "height": 723,
      "seed": 1503591855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N9OAZsP7MC-a3PkzJVRLU",
          "type": "arrow"
        }
      ],
      "updated": 1696939803761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 575426774,
      "isDeleted": false,
      "id": "wxUhG3dpvQNwE8vdCd6Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6437473297119,
      "y": -188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 146.78334045410156,
      "height": 25,
      "seed": 35764161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939731184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemental Host",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elemental Host",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 872304522,
      "isDeleted": false,
      "id": "dQ2tSBfNHoZbRFXCurOz4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0354175567627,
      "y": -126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 236,
      "height": 217,
      "seed": 235378063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xoizm3g6yjbri_-tzLIHw"
        },
        {
          "id": "W5-2tr4DEPPKY6h9QcLIw",
          "type": "arrow"
        },
        {
          "id": "Uj2fGSC54ui9gisMiXgDx",
          "type": "arrow"
        },
        {
          "id": "N9OAZsP7MC-a3PkzJVRLU",
          "type": "arrow"
        },
        {
          "id": "_xWdTpA6T0OuA3ZU6_OPu",
          "type": "arrow"
        }
      ],
      "updated": 1696939731184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1299695126,
      "isDeleted": false,
      "id": "Xoizm3g6yjbri_-tzLIHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4854145050049,
      "y": -43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 153.10000610351562,
      "height": 50,
      "seed": 524330177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939731184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elemental-agent\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQ2tSBfNHoZbRFXCurOz4",
      "originalText": "elemental-agent\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 996134474,
      "isDeleted": false,
      "id": "lmQ57krBji9viNnmNdmAC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.0354175567627,
      "y": -176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 189,
      "height": 640,
      "seed": 266388865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFkD9h-4MrEWq4fX4p4A1"
        },
        {
          "id": "V3c4Al7ZVLNCDtLi9aZBT",
          "type": "arrow"
        },
        {
          "id": "Uj2fGSC54ui9gisMiXgDx",
          "type": "arrow"
        },
        {
          "id": "_xWdTpA6T0OuA3ZU6_OPu",
          "type": "arrow"
        },
        {
          "id": "g-WncE0-z2gpcwAKjg7X0",
          "type": "arrow"
        }
      ],
      "updated": 1696939731184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 100832086,
      "isDeleted": false,
      "id": "YFkD9h-4MrEWq4fX4p4A1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6604175567627,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 139.75,
      "height": 25,
      "seed": 677948609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939731184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemental API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmQ57krBji9viNnmNdmAC",
      "originalText": "Elemental API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1672390090,
      "isDeleted": false,
      "id": "V3c4Al7ZVLNCDtLi9aZBT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0354175567627,
      "y": -122.45924339454513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 502,
      "height": 27.040756605454817,
      "seed": 1563229121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CTcWzf_L7AfU-V1bbqQQ"
        }
      ],
      "updated": 1696939886810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmQ57krBji9viNnmNdmAC",
        "focus": -0.8862960549212762,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -27.040756605454817
        ],
        [
          -502,
          -21.17321815115315
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 373405846,
      "isDeleted": false,
      "id": "3CTcWzf_L7AfU-V1bbqQQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2270832061768,
      "y": -103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 211.61666870117188,
      "height": 50,
      "seed": 1909665711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939731184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. GET \nElementalRegistration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3c4Al7ZVLNCDtLi9aZBT",
      "originalText": "1. GET \nElementalRegistration",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1997509706,
      "isDeleted": false,
      "id": "N9OAZsP7MC-a3PkzJVRLU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.0354175567627,
      "y": -63.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 333.9645824432373,
      "height": 180,
      "seed": 1701805583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8qP6xAWJtqUYTknoa83I"
        }
      ],
      "updated": 1696939934304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQ2tSBfNHoZbRFXCurOz4",
        "focus": -0.02694926632780282,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZGMY-1EfDYKx7YZqC7LaX",
        "focus": 0.7034209603387306,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -60
        ],
        [
          333.9645824432373,
          30.519431626315765
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 963460810,
      "isDeleted": false,
      "id": "n8qP6xAWJtqUYTknoa83I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.2104206085205,
      "y": -173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 189.64999389648438,
      "height": 100,
      "seed": 1974020399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939932550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Set hostname\nand override local \nagent config from \nremote registration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9OAZsP7MC-a3PkzJVRLU",
      "originalText": "2. Set hostname\nand override local agent config from remote registration",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1448803158,
      "isDeleted": false,
      "id": "Uj2fGSC54ui9gisMiXgDx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0354175567627,
      "y": -77.95681444933334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 497,
      "height": 5.290072088417318,
      "seed": 2022096975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gi9gXaRq2nPG7qAS6j8xg"
        }
      ],
      "updated": 1696939833109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQ2tSBfNHoZbRFXCurOz4",
        "focus": 0.5562216411599084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lmQ57krBji9viNnmNdmAC",
        "focus": -0.6691664557916186,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          1.4568144493333506
        ],
        [
          -497,
          5.290072088417318
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1823412426,
      "isDeleted": false,
      "id": "Gi9gXaRq2nPG7qAS6j8xg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1437473297119,
      "y": -81.00000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 136.78334045410156,
      "height": 75,
      "seed": 804963553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939833039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. POST\nnew \nElementalHost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uj2fGSC54ui9gisMiXgDx",
      "originalText": "3. POST\nnew \nElementalHost",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 860230038,
      "isDeleted": false,
      "id": "W5-2tr4DEPPKY6h9QcLIw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.523977411078,
      "y": 91.50000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 0.8729387005207627,
      "height": 176,
      "seed": 1407085121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ExsLReIFn7mCcFBJS2AbW"
        }
      ],
      "updated": 1696939816604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQ2tSBfNHoZbRFXCurOz4",
        "focus": -0.0008135061908423565,
        "gap": 1.0000000000000142
      },
      "endBinding": {
        "elementId": "MvMN31IUzJBXv-4I9_XP8",
        "focus": 0.03486657314307646,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.48855985431532645,
          87.99999999999999
        ],
        [
          -0.8729387005207627,
          176
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2019337354,
      "isDeleted": false,
      "id": "ExsLReIFn7mCcFBJS2AbW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4187488555908,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 131.23333740234375,
      "height": 25,
      "seed": 2104210977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939809632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Install OS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5-2tr4DEPPKY6h9QcLIw",
      "originalText": "4. Install OS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 142843914,
      "isDeleted": false,
      "id": "MvMN31IUzJBXv-4I9_XP8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0354175567627,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 236,
      "height": 217,
      "seed": 42253807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W96xAVopRbJUT5x8plbGS"
        },
        {
          "id": "W5-2tr4DEPPKY6h9QcLIw",
          "type": "arrow"
        }
      ],
      "updated": 1696939731184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1796062614,
      "isDeleted": false,
      "id": "W96xAVopRbJUT5x8plbGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8687534332275,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 162.3333282470703,
      "height": 25,
      "seed": 1446324239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939731184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elemental-toolkit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvMN31IUzJBXv-4I9_XP8",
      "originalText": "elemental-toolkit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1676086986,
      "isDeleted": false,
      "id": "_xWdTpA6T0OuA3ZU6_OPu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0354175567627,
      "y": 5.4999999999999964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 498,
      "height": 54,
      "seed": 1997933807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oUPVpUs8HvuZ_0MzB1i5T"
        }
      ],
      "updated": 1696939731184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQ2tSBfNHoZbRFXCurOz4",
        "focus": 0.04461921031882421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lmQ57krBji9viNnmNdmAC",
        "focus": -0.25189326778748766,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          45
        ],
        [
          -498,
          54
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2095946454,
      "isDeleted": false,
      "id": "oUPVpUs8HvuZ_0MzB1i5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.177080154419,
      "y": -24.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 269.7166748046875,
      "height": 150,
      "seed": 1478362849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939731184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. [On a loop] PATCH\nElementalHost\nwith current host info\n(installation status, \nip addr, attached devices, \nhardware labels, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xWdTpA6T0OuA3ZU6_OPu",
      "originalText": "5. [On a loop] PATCH\nElementalHost\nwith current host info\n(installation status, \nip addr, attached devices, hardware labels, etc.)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 797883402,
      "isDeleted": false,
      "id": "g-WncE0-z2gpcwAKjg7X0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0354175567627,
      "y": 83.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 508,
      "height": 126,
      "seed": 494188298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CAXXHeJ-JFW_sm89A80J"
        }
      ],
      "updated": 1696939864046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmQ57krBji9viNnmNdmAC",
        "focus": 0.2182492698713395,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          110
        ],
        [
          -508,
          126
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2112794390,
      "isDeleted": false,
      "id": "1CAXXHeJ-JFW_sm89A80J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0604190826416,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 239.9499969482422,
      "height": 75,
      "seed": 2078704673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696939862231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. [If bootstrap ready]\nGET\nBootstrap config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-WncE0-z2gpcwAKjg7X0",
      "originalText": "6. [If bootstrap ready]\nGET\nBootstrap config",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "jhgLvnq6N0Q5IpQCVl9Zm",
      "type": "arrow",
      "x": 1177.0354175567627,
      "y": 39.5,
      "width": 330,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858696394,
      "version": 229,
      "versionNonce": 580113354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofCo6Mf7cV2dM5DwfPFsZ"
        }
      ],
      "updated": 1696939973402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          43
        ],
        [
          330,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ofCo6Mf7cV2dM5DwfPFsZ",
      "type": "text",
      "x": 1242.018747329712,
      "y": 45,
      "width": 224.03334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968008138,
      "version": 53,
      "versionNonce": 1355809622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696939968204,
      "link": null,
      "locked": false,
      "text": "7. [If not \nbootstrapped]\nApply Bootstrap config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "jhgLvnq6N0Q5IpQCVl9Zm",
      "originalText": "7. [If not bootstrapped]\nApply Bootstrap config",
      "lineHeight": 1.25
    },
    {
      "id": "9Ixau_ZAuG5DnNgsxhFFc",
      "type": "arrow",
      "x": 1277.7327748782932,
      "y": 259.5,
      "width": 169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499165270,
      "version": 95,
      "versionNonce": 407828374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696940039210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 300840138,
      "isDeleted": false,
      "id": "KvRjgto9IwKKbJynRMPXE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5240426257114,
      "y": 377.6115312258329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 169,
      "height": 0,
      "seed": 449371082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696940039210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          0
        ]
      ]
    },
    {
      "id": "p2LIDL8jRig2zJSmdC-su",
      "type": "text",
      "x": 1242.393747329712,
      "y": 283.5,
      "width": 239.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640440790,
      "version": 67,
      "versionNonce": 334579594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696940022385,
      "link": null,
      "locked": false,
      "text": "elemental-agent --install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "elemental-agent --install",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 569873622,
      "isDeleted": false,
      "id": "4ibc-Wzr_K8e9p_pHnRHa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4854145050049,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 153.10000610351562,
      "height": 25,
      "seed": 379076758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696940039210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elemental-agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elemental-agent",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}