{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1705797473,
      "isDeleted": false,
      "id": "0qp8sb9WUwzGFOQ4aezld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5708351135254,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 701.9999999999998,
      "height": 1053,
      "seed": 1362701647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695902925011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1288256367,
      "isDeleted": false,
      "id": "DOwgRar6x0AOKQuHYuD_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7125053405761,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 197.71665954589844,
      "height": 25,
      "seed": 1830338671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695902925011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Management Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 877,
      "versionNonce": 664129199,
      "isDeleted": false,
      "id": "N9dYAEssF_yynLgPPwYEq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0708351135253,
      "y": 959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 313,
      "height": 242,
      "seed": 1945284239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z55NNxfYCo84wx8Uxx_0l"
        }
      ],
      "updated": 1695902925011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 544667585,
      "isDeleted": false,
      "id": "Z55NNxfYCo84wx8Uxx_0l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6958351135253,
      "y": 1030,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146.25,
      "height": 100,
      "seed": 299631791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695902925011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPI \nElemental \nInfrastructure\nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9dYAEssF_yynLgPPwYEq",
      "originalText": "CAPI Elemental Infrastructure provider",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 887,
      "versionNonce": 237535599,
      "isDeleted": false,
      "id": "-CzLVYuoNufS9a4oUMnJ5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313,
      "height": 242,
      "seed": 73463407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wu_YLfZ3lSraPnVGcGX3M"
        }
      ],
      "updated": 1695902925012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 665702657,
      "isDeleted": false,
      "id": "wu_YLfZ3lSraPnVGcGX3M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3249969482422,
      "y": 899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.85000610351562,
      "height": 100,
      "seed": 821448847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695902925012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPI \nKubeadm\nControl-Plane \nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CzLVYuoNufS9a4oUMnJ5",
      "originalText": "CAPI \nKubeadm\nControl-Plane provider",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 938,
      "versionNonce": 1335131023,
      "isDeleted": false,
      "id": "ZArqps967ynXExD3j9Ob8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313,
      "height": 242,
      "seed": 1116576321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQ4ix87Imej8HWYIEdqE4"
        }
      ],
      "updated": 1695902925012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 2125334753,
      "isDeleted": false,
      "id": "ZQ4ix87Imej8HWYIEdqE4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2666664123535,
      "y": 897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.96666717529297,
      "height": 100,
      "seed": 1430432289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695902925012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPI \nKubeadm \nBootstrap \nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZArqps967ynXExD3j9Ob8",
      "originalText": "CAPI \nKubeadm Bootstrap provider",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 1108,
      "versionNonce": 494424303,
      "isDeleted": false,
      "id": "jb4dB_qnCrwxPmWI1O9so",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0708351135253,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 242,
      "seed": 1570180897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C3OysnKDR0LsC9QdqDPmw"
        },
        {
          "id": "_uWzvJV8YzvGpD1exbd-Y",
          "type": "arrow"
        }
      ],
      "updated": 1695903164779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 480003265,
      "isDeleted": false,
      "id": "C3OysnKDR0LsC9QdqDPmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9791679382323,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.68333435058594,
      "height": 50,
      "seed": 1024099073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695902925012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rancher \nTurtles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb4dB_qnCrwxPmWI1O9so",
      "originalText": "Rancher Turtles",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 1045,
      "versionNonce": 1829270977,
      "isDeleted": false,
      "id": "jJt7D5upofs7AhngYVUgA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0708351135253,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 242,
      "seed": 132228687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-Che7FE_XW2lNsz4dZwi"
        }
      ],
      "updated": 1695903161952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 235112609,
      "isDeleted": false,
      "id": "I-Che7FE_XW2lNsz4dZwi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9791679382323,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.68333435058594,
      "height": 25,
      "seed": 76940399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695903088750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rancher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJt7D5upofs7AhngYVUgA",
      "originalText": "Rancher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 64016879,
      "isDeleted": false,
      "id": "s8U97lS7G4yL8W064JJMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 424,
      "seed": 842085441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695902925012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2077280385,
      "isDeleted": false,
      "id": "RjS9wtZSUK1xJh3rvNF-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8166656494141,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.36666870117188,
      "height": 25,
      "seed": 1950342351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695902925012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAPI Infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPI Infrastructure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 2094971919,
      "isDeleted": false,
      "id": "YtjkPWs1nGd1MEKNngYn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8782562780988,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 26,
      "seed": 1000782063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695902925012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1384517729,
      "isDeleted": false,
      "id": "TnNHgnyoF3gTZGc-HjLfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0167748286575,
      "y": 755.5574768488481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 26,
      "seed": 228065825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695902925012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 53769345,
      "isDeleted": false,
      "id": "_uWzvJV8YzvGpD1exbd-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 2,
      "seed": 1884479745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695902957828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jb4dB_qnCrwxPmWI1O9so",
        "focus": 0.00732076395115527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pbhvG7VqfA4Y-23_rfutU",
        "focus": -0.06915049168439273,
        "gap": 10.508331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 143932513,
      "isDeleted": false,
      "id": "pbhvG7VqfA4Y-23_rfutU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5083312988281,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.98333740234375,
      "height": 150,
      "seed": 1660415375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_uWzvJV8YzvGpD1exbd-Y",
          "type": "arrow"
        }
      ],
      "updated": 1695902957828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rancher Turtles is an \nextension to Rancher \nthat brings increased integration \nwith Cluster API.\n\nhttps://docs.rancher-turtles.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rancher Turtles is an \nextension to Rancher \nthat brings increased integration \nwith Cluster API.\n\nhttps://docs.rancher-turtles.com",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1709885793,
      "isDeleted": false,
      "id": "i3IcMRo_NfOmnUJj1d9hW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.25,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.99999999999994,
      "height": 80.00000000000003,
      "seed": 850836463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "joGecVIvdGqWYyPzPvCzR"
        }
      ],
      "updated": 1695903193379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1869411649,
      "isDeleted": false,
      "id": "joGecVIvdGqWYyPzPvCzR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.783332824707,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 153.93333435058594,
      "height": 25,
      "seed": 1371300897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695903193379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3IcMRo_NfOmnUJj1d9hW",
      "originalText": "Kubernetes API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 505670973,
      "isDeleted": false,
      "id": "n0IrkqLupSkkJro3ZO4WJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.25,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.99999999999994,
      "height": 80.00000000000003,
      "seed": 1518648559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gLGqaz2uqHqt85p87eWme"
        }
      ],
      "updated": 1699025724304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 764369153,
      "isDeleted": false,
      "id": "gLGqaz2uqHqt85p87eWme",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2916679382324,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 122.91666412353516,
      "height": 25,
      "seed": 1272792847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695903193379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rancher API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0IrkqLupSkkJro3ZO4WJ",
      "originalText": "Rancher API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 84753821,
      "isDeleted": false,
      "id": "aS4kDQT-fskHP9iC-v54J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.25,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 208.99999999999994,
      "height": 80.00000000000003,
      "seed": 683009007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkIJy3johoaa_TqYg_vFK"
        }
      ],
      "updated": 1699025724304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 767282369,
      "isDeleted": false,
      "id": "XkIJy3johoaa_TqYg_vFK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.875,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 139.75,
      "height": 25,
      "seed": 659656207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695903193379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemental API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aS4kDQT-fskHP9iC-v54J",
      "originalText": "Elemental API",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}